{
  "title": "Rebar Parameter Colorizer",
  "url": "https://closedslot.github.io/trimble-rebar-extension/index.html",
  "description": "Colors rebar based on parameter values",
  "icon": "https://img.icons8.com/ios-filled/50/000000/color-palette.png",
  "enabled": true
}
