{
  "id": "com.mycompany.rebarcolorizer",
  "name": "Rebar Parameter Colorizer",
  "version": "1.0.0",
  "description": "Colors rebar based on parameter values",
  "homepage": "https://https://github.com/ClosedSlot/trimble-rebar-extension",
  "entryPoints": [
    {
      "type": "viewer-panel",
      "id": "rebar-panel",
      "name": "Rebar Colorizer",
      "url": "index.html",
      "icon": "https://img.icons8.com/ios-filled/50/000000/color-palette.png"
    }
  ]
}